APP_NAME=NoCap
APP_ENV=local
APP_KEY=base64:TMylfAxDslhQOnD6TbhoNPSAx6Z9CEdygDN5SNtiBAw=
APP_DEBUG=true
APP_URL=http://example-app.test

#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AcoNke3Mc25lp-Gry0kHTIHudZqMSSY16r0KodIaT5MEdlTYNKMbJqpaRH1usmV-xCMgXMM4Scc88Gvr
PAYPAL_SANDBOX_CLIENT_SECRET=EF4K0YAQiJuwjhQI9-A_aqq5jmL2SgN4FaxF36KyeR9xXjx1DG4Xm0AQyitFbIKyVr9FhA9PZbx_ei-S
#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=AU_iPX3jx8Vv9y3HdrXTi_18ENdyvoVlC7ZbuuHII58AUFFKS0EYbn4sczdDko194HwoWXjAYsWyu_Y8
PAYPAL_LIVE_CLIENT_SECRET=EFZlWZkLApbY34BAcuYRU-NLjJ7pOu1rHo5k_sYXqJnBRhWkSOEuMZ6SyfxFaQsnZwxd1fr2CiNNcItY
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
FORWARD_DB_PORT=3306


DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_126e8723c5e7d53
DB_USERNAME=b8676d921949a7
DB_PASSWORD=ebd88208

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
